{application,nerlNetServer,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{nerlNetServer_app,[]}},
              {applications,[kernel,stdlib,cowboy]},
              {env,[]},
              {modules,[ackHandler,actionHandler,castingHandler,
                        clientStateHandler,clientStatem,csvHandler,erl_client,
                        initHandler,jsonParser,mainGenserver,
                        nerlNetServer_app,nerlNetServer_sup,
                        noMatchingRouteHandler,parser,routerGenserver,
                        routingHandler,sourceStatem,vectorHandler]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
